#------------------------------------------------------------------------------
# Log4J Configuration
#------------------------------------------------------------------------------
#
# define root logger
log4j.rootCategory=INFO, CONSOLE, FILE, TEST
log4j.logger.com.dappit.Dapper.parser=ERROR
log4j.logger.org.w3c.tidy=FATAL
#
# configure stdout
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %c{1} [%p] %m%n
#
# configure Iqa log appender
#
log4j.appender.TEST=com.mnp.iqa.log.IqaAppender
#
# configure file
#
log4j.logger.com.mnp.iqa=com.mnp.iqa.Logger
FILE log4j.logger.com.mnp.iqa.appender=FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${user.home}/laboratory.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p %t %C{1}.%M() - %m%n
#
# ignore some Spring framework factory messages
#
#------------------------------------------------------------------------------
# Spring Framework
#------------------------------------------------------------------------------
log4j.logger.org.apache.velocity=OFF
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR
log4j.logger.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=ERROR
log4j.logger.org.springframework.beans.factory.annotation.InjectionMetadata=ERROR
log4j.logger.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer=ERROR
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
log4j.logger.org.springframework.beans.factory.xml.BeansDtdResolver=ERROR
log4j.logger.org.springframework.beans.factory.xml.DefaultDocumentLoader=ERROR
log4j.logger.org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader=ERROR
log4j.logger.org.springframework.beans.factory.xml.DefaultNamespaceHandlerResolver=ERROR
log4j.logger.org.springframework.beans.factory.xml.PluggableSchemaResolver=ERROR
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=ERROR
log4j.logger.org.springframework.beans.factory.xml.XmlBeanFactory=ERROR
log4j.logger.org.springframework.beans.BeanUtils=ERROR
log4j.logger.org.springframework.beans.CachedIntrospectionResults=ERROR
log4j.logger.org.springframework.beans.TypeConverterDelegate=ERROR
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=ERROR
log4j.logger.org.springframework.core.io.support.PathMatchingResourcePatternResolver=ERROR
log4j.logger.org.springframework.core.CollectionFactory=ERROR
log4j.logger.org.springframework.jdbc.datasource.DriverManagerDataSource=ERROR
log4j.logger.org.springframework.jdbc.object.RdbmsOperation=ERROR
log4j.logger.org.springframework.jdbc.support.SQLErrorCodesFactory=ERROR
#
#------------------------------------------------------------------------------
# c3p0 data source pool
#------------------------------------------------------------------------------
log4j.logger.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=WARN
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner=WARN
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner$DeadlockDetector=ERROR
#
# customised loggers for projects
#
